.node
  .rope
  .node-bar
    li.fa.fa-plus-square-o
    li.fa.fa-minus-square-o
    span.node-name =feature.name.capitalize
    input.name-input type="text"

    span.node-actions
      li.fa.fa-plus.add-frame
      li.fa.fa-folder-o.add-feature
  .content class="#{need_rope ? 'fake-rape' : ''}"
    .features
      = render partial: 'shared/feature',
        collection: feature.child_features.order_by(order: :asc),
        locals: {need_rope: !feature.frames.blank?}
    .frames
      = render partial: 'shared/frame', collection: feature.frames.order_by(order: :asc)
